<html>
<head><title>Naviaton bar and menus with seaarch box</title>
<style>
body{
    background: skyblue;
    margin:0;
}
.menu{
    width: 1422;
    background: #142b47;
    overflow: auto;
    }
    .menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
        line-height: 60px;
    }
    .menu li{
        float: left;
    }
    .menu ul li a {
        background: #142b47;
        text-decoration: none;
        width: 130px;
        display: block;
        text-align: center;
        color: #f2f2f2;
        font-family: sans-serif;
        font-size: 18px;
        letter-spacing: 0.5px;
            }
            .menu li a:hover {
        color: #fff;
        opacity: 0.5px;
        font-size: 19px;
                    }
        .search-form{
            margin-top:15px;
            float: right;
            margin-right: 100px;
        }
        input[type="text"]{
            padding: 7px;
            border: none;
            font-size: 20px;
            font-family: sans-serif;
        }
        button{
            float: right;
            background: orange;
            color: white;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            position: relative;
            padding: 7px;
            font-family: sans-serif;
            border: none;
            font-size: 20px;
            
        }

</style>
</head>
<body>
<nav class="menu">
<ul>
    <li><a href='http://localhost/project/FARMERS%20ADDA/'>Home</a></li>
    <li><a href='file:///E:/user/Documents/all%20apps/bookstore/home.html'>Gallery</a></li>
    <li><a href='http://localhost/project/NTR%20FANS%20CLUB/'>Event</a></li>
    <li><a href='http://localhost/project/CODING/'>Feedback</a></li>
    <li><a href='http://localhost/project/NTR%20FANS%20CLUB/'>About</a></li>
    <li><a href='http://localhost/project/CODING/'>Contact</a></li>

</ul>
<form class="search-form">
    <input type="text" placeholder="search">
    <button>Search</button>
</form>
</nav>
</body>
</html>